<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        main {
            padding: 2rem;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #333;
            margin-top: 2rem;
        }

        p {
            margin-bottom: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome до мого сайту</h1>
    </header>
    <main>
        <section>
            <h2>інформація про мене</h2>
            <p>Мені 12 років я живу в Україні.</p>
        </section>
        <section>
            <h2>Для більшої інформації перейдіть за посиланням нижче</h2>
            <p><a href="https://youtu.be/MRU_mYl5bto">Додаткова інформація</a></p>
        </section>
    </main>
    <footer>
        <p>Компанія © 2024 Test</p>
    </footer>
</body>
</html>